<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<!-- Match Init project analysis settings for shared code -->
		<AnalysisLevel>none</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<!-- XUnit 3 Packages -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="xunit.v3" Version="3.2.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Testing Utilities -->
		<PackageReference Include="AsyncFixer" Version="1.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="AwesomeAssertions" Version="9.3.0" />
		<PackageReference Include="AwesomeAssertions.Analyzers" Version="9.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Include source files from Init project for testing -->
	<ItemGroup>
		<Compile Include="..\PanoramicData.Os.Init\Shell\**\*.cs" LinkBase="Shell" />
		<Compile Include="..\PanoramicData.Os.Init\Linux\**\*.cs" LinkBase="Linux" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PanoramicData.Os.CommandLine\PanoramicData.Os.CommandLine.csproj" />
	</ItemGroup>

</Project>
