# PanoramicData.Os

./: .editorconfig  .gitignore  Dockerfile  PanoramicData.Os.sln  Plan creation.md  README.md  Specification.md  test-ping.exp
.codacy/: codacy.yaml
.github/instructions/: codacy.instructions.md
.github/workflows/: build.yml
configs/: kernel.config
docs/: Shell-Design.md
plans/: MASTER_PLAN.md  Phase-001.md  Phase-002.md  Phase-003.md  Phase-004.md  Phase-005.md  Phase-006.md  Phase-007.md  Phase-008.md  Phase-009.md
scripts/: boot-test.exp  build.ps1  build.sh  create-initramfs.sh  docker-entrypoint.sh  musl-gcc-wrapper.sh  run-qemu.ps1  run-qemu.sh
src/PanoramicData.Os.CommandLine/: CommandExecutionContext.cs  CommandRunner.cs  ExecutionMode.cs  IConsole.cs  PanCommand.cs  PanConsole.cs  PanoramicData.Os.CommandLine.csproj  SourceCommand.cs  StreamCommand.cs
src/PanoramicData.Os.CommandLine/Logging/: ConsoleLogger.cs  IPanLogger.cs  LoggingExtensions.cs  PanLogger.cs
src/PanoramicData.Os.CommandLine/Pipeline/: PipelineDefinition.cs  PipelineExecutionResult.cs  PipelineExecutor.cs  PipelineOptions.cs  PipelineStage.cs
src/PanoramicData.Os.CommandLine/Specifications/: ExitCodeSpec.cs  OptionSpec.cs  ShellCommandSpecification.cs  StreamRequirement.cs  StreamSpec.cs
src/PanoramicData.Os.CommandLine/Streaming/: FileEntry.cs  FileSystemEntry.cs  IStreamObject.cs  StreamByte.cs  StreamChar.cs  StreamMetadata.cs  StringValue.cs  TextChunk.cs  TextLine.cs
src/PanoramicData.Os.Init/: PanoramicData.Os.Init.csproj  Program.cs
src/PanoramicData.Os.Init.Test/: BaseTest.cs  GlobalSuppressions.cs  GlobalUsings.cs  PanoramicData.Os.Init.Test.csproj
src/PanoramicData.Os.Init.Test/Mocks/: MockCommandSpecificationProvider.cs  MockPathProvider.cs  MockTerminalIO.cs
src/PanoramicData.Os.Init.Test/Shell/: ColorPaletteTests.cs  LineEditorTests.cs  TabCompleterTests.cs  TerminalTests.cs
src/PanoramicData.Os.Init.Test/Streaming/: PipelineExecutorTests.cs  PipelineTypesTests.cs  StreamTypesTests.cs
src/PanoramicData.Os.Init/Linux/: Mount.cs  NetworkConfig.cs  Syscalls.cs
src/PanoramicData.Os.Init/Logging/: SerialLogger.cs
src/PanoramicData.Os.Init/Shell/: AnsiColors.cs  ColorPalette.cs  ColorPaletteJsonContext.cs  KeyInput.cs  KeyType.cs  LineEditor.cs  LineToken.cs  PanShell.cs  ShellContext.cs  Terminal.cs  TokenType.cs
src/PanoramicData.Os.Init/Shell/Commands/: CatCommand.cs  CdCommand.cs  ClearCommand.cs  EchoCommand.cs  ExitCommand.cs  HelpCommand.cs  ICommand.cs  LsCommand.cs  MkdirCommand.cs  PaletteCommand.cs  PingCommand.cs  PoweroffCommand.cs  PwdCommand.cs  RmCommand.cs  ShellCommand.cs  TouchCommand.cs  UnameCommand.cs
src/PanoramicData.Os.Init/Shell/Completion/: CompletionType.cs  FileSystemPathProvider.cs  ICommandSpecificationProvider.cs  IPathProvider.cs  TabCompleter.cs
src/PanoramicData.Os.Init/Shell/IO/: ConsoleTerminalIO.cs  ITerminalIO.cs  LinuxTerminalIO.cs  WindowsTerminalIO.cs
src/PanoramicData.Os.Shell.Runner/: PanoramicData.Os.Shell.Runner.csproj  Program.cs
