<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- AOT Compatibility -->
		<IsAotCompatible>true</IsAotCompatible>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>

		<!-- Root namespace -->
		<RootNamespace>PanoramicData.Os.CommandLine</RootNamespace>
		<AssemblyName>PanoramicData.Os.CommandLine</AssemblyName>

		<!-- Package metadata for future NuGet publishing -->
		<PackageId>PanoramicData.Os.CommandLine</PackageId>
		<Version>1.0.0</Version>
		<Authors>PanoramicData</Authors>
		<Description>Standard command-line infrastructure for PanoramicData.Os applications. All OS applications must use this library.</Description>
		<PackageTags>panoramicdata;os;commandline;cli</PackageTags>

		<!-- Allow unsafe code for low-level operations -->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="Spectre.Console" Version="0.49.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
	</ItemGroup>

</Project>
